
-- ------------------------------
-- -- Export generated by Surrealist on 2023-10-14T06:59:27.948Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: DocumentItem
-- ------------------------------

DEFINE TABLE DocumentItem SCHEMALESS;

DEFINE FIELD content ON DocumentItem TYPE string;
DEFINE FIELD embedding ON DocumentItem TYPE array<float, 384>;
DEFINE FIELD metadata ON DocumentItem TYPE object;
DEFINE FIELD tokensCount ON DocumentItem TYPE number;

-- ------------------------------
-- TABLE: Document
-- ------------------------------

DEFINE TABLE Document SCHEMALESS;

DEFINE FIELD compressedFileSize ON Document TYPE number;
DEFINE FIELD content ON Document TYPE option<string>;
DEFINE FIELD contentType ON Document TYPE string;
DEFINE FIELD created ON Document TYPE datetime;
DEFINE FIELD errorMessage ON Document TYPE string;
DEFINE FIELD file ON Document TYPE bytes;
DEFINE FIELD name ON Document TYPE string;
DEFINE FIELD originFileSize ON Document TYPE number;
DEFINE FIELD status ON Document TYPE string;
DEFINE FIELD updated ON Document TYPE option<datetime>;
DEFINE FIELD items ON Document TYPE array<object>;
DEFINE FIELD items.content ON Document TYPE string;
DEFINE FIELD items.embedding ON Document TYPE array<float, 384>;
DEFINE FIELD items.metadata ON Document TYPE object;
DEFINE FIELD items.tokensCount ON Document TYPE number;
DEFINE FIELD items.updated ON Document TYPE option<datetime>;

-- ------------------------------
-- TABLE: DocumentToDocumentItem
-- ------------------------------

DEFINE TABLE DocumentToDocumentItem SCHEMALESS;

DEFINE FIELD in ON DocumentToDocumentItem TYPE record<Document>;
DEFINE FIELD out ON DocumentToDocumentItem TYPE record<DocumentItem>;